* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

.headers {
  min-height: 70px;
  position: relative;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 27px 20px;
}

.Logo {
  font-size: 22px;
  font-weight: 700;
  line-height: 20px;
  color: #6070ff;
}

.Logo a {
  text-decoration: none;
}

.bars {
  width: 24px;
  padding: 3px 5px;
  cursor: pointer;
}

.bars .close-btn {
  display: none;
  width: 27px;
  height: 25px;
  z-index: 999;
  position: absolute;
  color: white;
}

.list-items {
  visibility: hidden;
  pointer-events: none;
  width: 100%;
  height: 100vh;
  list-style: none;
  background: #6070ff;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.99;
  backdrop-filter: blur(15px);
  mix-blend-mode: multiply;
  transform: translateX(100%);
  transition: all 0.5s linear;
}

.desktop {
  display: none;
}

.list-items li {
  margin-top: 55px;
  gap: 40px;
  margin-right: 38px;
}

.list-items li a {
  font-weight: 500;
  color: white;
  padding: 10px 12px;
  text-decoration: none;
  height: 24px;
  left: 0;
  right: 68px;
  top: calc(50% - 24px / 2);
  font-size: 32px;
  line-height: 44px;
  margin-top: 80px;
}

.active .list-items {
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0%);
  opacity: 1;
}

.active .nav-bar .bars .close-btn {
  display: block;
}

.hero {
  padding: 25px;
  display: flex;
  flex-direction: column;
  background-image: url("./images/header-shapes-mobile.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.container h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 60px;
  line-height: 52px;
  order: 1;
}

.container p {
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.social-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 16px;
  color: #6070ff;
}

.social-media ul {
  display: flex;
  list-style: none;
  margin-top: 10px;
}

.social-media ul li {
  max-width: 100%;
  margin-right: 10px;
}

/* work card styling  */
.card {
  display: grid;
  row-gap: 25px;
  justify-items: center;
  padding: 10px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.workcard {
  display: grid;
  min-height: 3em;
  border: 2px solid #c6c6c6;
  padding: 20px 15px;
  border-radius: 12px;
}

.work-img {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.workcard .work-img {
  display: flex;
  align-self: center;
  flex-direction: column;
}

.workcarddetails {
  padding: 10px;
  align-self: center;
}

.workcarddetailsh2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
}

.workcarddetailsul {
  display: flex;
  color: #7a869a;
}

.framework ul li {
  display: flex;
  align-items: center;
  font-size: 15px;
  margin: 10px;
  border-radius: 8px;
  padding: 10px;
  background-color: #f7f7f9;
}

.work-img img {
  max-width: 100%;
  max-height: 90%;
}

.framework ul li img {
  width: 40px;
  margin-right: 20px;
}

.workcard .work-img img {
  max-width: 100%;
}

.active .nav-bar .bars img {
  display: none;
}

.workcarddetailsli {
  margin-right: 15px;
  list-style-position: inside;
}

.workcarddetailsli:first-child {
  list-style: none;
  font-weight: 600;
  color: #344563;
}

.workcarddetailsli:last-child {
  margin-right: 0;
}

.workscul {
  display: flex;
  margin: 12px 0;
}

.workcarddetails .workscul {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
}

.workscli {
  padding: 7px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 16px;
  color: #6070ff;
  background-color: #d2d2fa;
  margin-right: 10px;
  list-style: none;
}

.workcarddetailsp {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 0;
}

.btn,
.works {
  margin-top: 20px;
  font-size: 18px;
  border: 1px solid #396df2;
  color: #396df2;
  padding: 8px 15px;
  background-color: white;
  border-radius: 8px;
}

.works {
  width: 120px;
}

.btn,
.works:hover {
  background-color: #396df2;
  color: #092772;
}

.about {
  display: grid;
  padding-right: 16px;
  padding-left: 16px;
  border-top-right-radius: 72px;
  gap: 15px;
}

.about h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 60px;
  line-height: 52px;
}

.about p {
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.about h3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 16px;
  color: #6070ff;
}

.framework .badges {
  display: flex;
  flex-direction: column;
  list-style: none;
  border-bottom: 1px solid rgb(241, 229, 229);
  padding: 10px;
}

.framework .badge {
  display: flex;
  justify-content: space-between;
  color: black;
  font-size: 20px;
  font-weight: 500;
}

.framework .badge .down {
  width: 10px;
  height: 10px;
}

.framework .badge .arrow {
  width: 10px;
  height: 14px;
}

/* CONTACT STYLING  */
.contact-form {
  border-top-left-radius: 70px;
  background-image: url("./images/contact-form.png");
  background-color: #6070ff;
  background-repeat: no-repeat;
  color: white;
  padding: 22px;
  background-size: contain;
  background-position: bottom -30px right -16px;
}

.contact h2 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  line-height: 52px;
  margin-top: 103px;
}

.contact p {
  font-size: 20px;
  text-align: center;
  padding: 10px;
  line-height: 28px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.forms {
  padding: 14px;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
}

.forms .form-inputs input {
  font-size: 18px;
  border-radius: 8px;
  border: 1px solid whitesmoke;
  width: 100%;
  padding: 10px;
  color: #1e3865;
  margin-top: 20px;
}

.forms .form-inputs textarea {
  font-size: 18px;
  min-height: 145px;
  border-radius: 8px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid whitesmoke;
  width: 100%;
  margin-top: 20px;
}

.forms .submit-btn {
  margin: 10px 0;
  font-size: 18px;
  padding: 12px 17px;
  border-radius: 8px;
  line-height: 24px;
  align-self: flex-start;
  border: 1px solid white;
  color: #6070ff;
}

.warn {
  color: rgba(255, 0, 25, 0.899);
  font-size: 16px;
}

.slide {
  bottom: 8px;
  margin-left: 95px;
}

.popup-container {
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: center;
  opacity: 0.99;
  background: rgba(16, 32, 66, 0.4);
  backdrop-filter: blur(15px);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  align-items: center;
  margin-bottom: 100px;
}

.work-modal {
  display: flex;
  flex-direction: column;
  background: white;
  width: 100%;
  height: 95vh;
  padding: 25px;
  position: relative;
  border-radius: 18px;
  overflow-y: scroll;
  max-width: 1150px;
  margin: 20px 20px;
  gap: 9px;
  top: 25px;
  margin-bottom: 100px;
  margin-top: 50px;
}

.modal-block {
  display: flex;
  flex-direction: column;
  margin-top: 0;
}

.rightcontain {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 12px 0;
  padding-left: 20px;
}

.rightcontain .workscul {
  border-bottom: 1px solid gray;
  padding-bottom: 18px;
}

.leftcontain {
  width: 100%;
  margin-top: 2px;
}

#close-btn {
  margin-top: 5px;
  align-self: flex-end;
  cursor: pointer;
  position: absolute;
}

.access {
  display: flex;
  justify-content: center;
  list-style: none;
}

.linkbtn {
  display: flex;
  justify-content: space-between;
  margin: 8px;
  font-size: 16px;
  font-weight: 500;
  border: 1px solid #6070ff;
  padding: 8px 7px;
  border-radius: 8px;
  align-items: center;
  text-decoration: none;
  color: #396df2;
}

.icon-btn {
  margin-left: 7px;
}

/* DESKTOP VIEW  */
@media screen and (min-width: 768px) {
  .headers {
    padding-left: 52px;
    padding-right: 52px;
    position: relative;
  }

  .bars {
    display: none;
  }

  .list-items {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #344563;
    background: none;
    position: absolute;
  }

  .desktop {
    display: flex;
  }

  .desktop .list-item {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #344563;
  }

  .list-items li a {
    font-size: 15px;
    font-weight: 500;
    color: #344563;
    line-height: 20px;
    padding: 10px 12px;
    text-decoration: none;
  }

  .desktop .list-item li a {
    font-size: 15px;
    font-weight: 500;
    color: #344563;
    line-height: 20px;
    padding: 10px 12px;
    text-decoration: none;
  }

  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./images/Header\ bg@2x.png");
    background-repeat: no-repeat;
    min-height: 914px;
  }

  .container {
    justify-self: center;
    align-self: center;
    max-width: 920px;
  }

  .container h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 52px;
  }

  .container p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    line-height: 28px;
  }

  .card {
    margin: 26px 200px;
  }

  .workcard {
    display: flex;
    padding: 120px 30px;
    gap: 25px;
  }

  .work-img img {
    max-width: 100%;
    max-height: 85%;
    margin-top: 30px;
    margin-bottom: 5px;
  }

  .workcard .work-img img {
    padding: 0;
  }

  .workcard:nth-child(even) .work-img {
    order: 2;
  }

  .workcarddetails {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .about {
    margin: 0 206px;
  }

  .about-me h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 60px;
    line-height: 52px;
  }

  .about-me p {
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  .contact-form {
    display: flex;
    background-image: url("./images/contact-form-bg-pc.png");
    background-size: cover;
    justify-content: center;
    background-position: initial;
  }

  .contact-form .contact {
    display: flex;
    flex-direction: column;
    margin-left: 120px;
    justify-self: center;
    align-items: center;
  }

  .contact-form .contact p {
    font-size: 20px;
    font-weight: 400;
    width: 570px;
    line-height: 28px;
  }

  .forms .form-inputs input {
    width: 447px;
    height: 48px;
    border-radius: 0;
  }

  .form-inputs .submit-btn {
    margin: 0 33%;
  }

  .submit-btn:hover {
    background: #092772;
    color: white;
  }

  .slide {
    visibility: collapse;
  }

  .work-modal {
    margin-top: 100px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 150px;
  }

  .modal-block {
    flex-direction: row;
  }

  .leftcontain {
    width: 65%;
    text-align: left;
    margin-top: 0;
  }

  .rightcontain {
    width: 35%;
  }
}
